BassBoom/Views/MainView.axaml


<!--
  
//   BassBoom  Copyright (C) 2023  Aptivi
// 
//   This file is part of BassBoom
// 
//   BassBoom is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
// 
//   BassBoom is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
// 
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BassBoom.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BassBoom.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <StackPanel
        DockPanel.Dock="Top"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Margin="15">
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            HorizontalAlignment="Stretch">
            <Button Grid.Row="2" Grid.Column="0" Name="PlayButton" x:CompileBindings="False" Command="{Binding PlayAsync}" IsEnabled="False">Play</Button>
            <Button Grid.Row="2" Grid.Column="1" Name="PauseButton" x:CompileBindings="False" Command="{Binding Pause}" IsEnabled="False">Pause</Button>
            <Button Grid.Row="2" Grid.Column="2" Name="StopButton" x:CompileBindings="False" Command="{Binding Stop}" IsEnabled="False">Stop</Button>
            <Button Grid.Row="2" Grid.Column="3" Name="SongInfo" x:CompileBindings="False" Command="{Binding SongInfo}" IsEnabled="False">Song info</Button>
            <Separator Grid.Row="2" Grid.Column="4"></Separator>
            <Slider Grid.Row="2" Grid.Column="5" Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="300"></Slider>
            <Separator Grid.Row="2" Grid.Column="6"></Separator>
            <Button Grid.Row="2" Grid.Column="7" Name="AddSong" x:CompileBindings="False" Command="{Binding AddSong}">Add...</Button>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Name="lyricLine" TextAlignment="Center"></TextBlock>
        <Slider Grid.Row="4" Grid.Column="0" Name="durationRemain" Height="40"></Slider>
    </StackPanel>
    <Panel Margin="15,0,15,15">
      <Grid>
        <ListBox Name="PathsToMp3" ItemsSource="{Binding MusicFileSelect}"></ListBox>
      </Grid>
    </Panel>
  </DockPanel>
</UserControl>
