BassBoom/Views/MainView.axaml


<!--
  
//   BassBoom  Copyright (C) 2023  Aptivi
// 
//   This file is part of BassBoom
// 
//   BassBoom is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
// 
//   BassBoom is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
// 
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BassBoom.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BassBoom.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel
      HorizontalAlignment="Stretch">
    <StackPanel
        DockPanel.Dock="Top"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
            Margin="15">
            <Label Grid.Row="0" Grid.Column="0">File path:</Label>
            <TextBox Name="PathToMp3" Grid.Row="0" Grid.Column="1" Watermark="Path to the MP3 file" x:CompileBindings="False"></TextBox>
        </Grid>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
            Margin="15">
            <TextBlock Name="DurationLabel" Grid.Row="1" Grid.Column="0">Duration:</TextBlock>
            <TextBlock Name="GotDurationLabel" Grid.Row="1" Grid.Column="1"></TextBlock>
        </Grid>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
            Margin="15">
            <Button Grid.Row="2" Grid.Column="0" Name="GetDuration" x:CompileBindings="False" Command="{Binding GetDuration}" IsEnabled="False">Get duration</Button>
            <Button Grid.Row="2" Grid.Column="1" Name="PlayButton" x:CompileBindings="False" Command="{Binding PlayAsync}" IsEnabled="False">Play</Button>
            <Button Grid.Row="2" Grid.Column="2" Name="PauseButton" x:CompileBindings="False" Command="{Binding Pause}" IsEnabled="False">Pause</Button>
            <Button Grid.Row="2" Grid.Column="3" Name="StopButton" x:CompileBindings="False" Command="{Binding Stop}" IsEnabled="False">Stop</Button>
            <Button Grid.Row="2" Grid.Column="4" Name="SelectDriver" x:CompileBindings="False" Command="{Binding SelectDriver}" IsEnabled="False">Select driver...</Button>
            <Button Grid.Row="2" Grid.Column="5" Name="SelectDevice" x:CompileBindings="False" Command="{Binding SelectDevice}" IsEnabled="False">Select device...</Button>
        </Grid>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
            Margin="15">
            <CheckBox Grid.Row="1" Name="DetermineDevice" IsChecked="true">Determine device and driver</CheckBox>
            <Slider Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5"></Slider>
        </Grid>
    </StackPanel>
    <StackPanel
        DockPanel.Dock="Bottom"
        Margin="15,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom">
       <Slider Name="durationRemain" HorizontalAlignment="Stretch"></Slider>
    </StackPanel>
  </DockPanel>
</UserControl>
