BassBoom/Views/SelectionWindow.axaml


<!--
  
//   BassBoom  Copyright (C) 2023  Aptivi
// 
//   This file is part of BassBoom
// 
//   BassBoom is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
// 
//   BassBoom is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
// 
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        SizeToContent="WidthAndHeight"
        x:Class="BassBoom.Views.SelectionWindow"
        Title="Select...">
  <StackPanel>
    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" Margin="15">
      <TextBlock Name="SelectInfo" Grid.Row="0" Grid.Column="0">Please select an item from the drop-down box below.</TextBlock>
    </Grid>
    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" Margin="15">
      <Label Grid.Row="1" Grid.Column="0">Select an item:</Label>
      <ComboBox Name="selection" Grid.Row="1" Grid.Column="1" x:CompileBindings="False"></ComboBox>
    </Grid>
    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" Margin="15" HorizontalAlignment="Right">
      <Button Grid.Row="2" Grid.Column="0" Name="Acknowledge" x:CompileBindings="False" Command="{Binding Acknowledge}">OK</Button>
    </Grid>
  </StackPanel>
</Window>
